DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_HOST=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=

DJANGO_SECRET_KEY=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

AWS_ACCESS_KEY_ID=

VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# Pull DB sh (migrate remote to local)
# Remote database configuration
REMOTE_DATABASE_NAME=
REMOTE_DATABASE_USER=
REMOTE_DATABASE_PASSWORD=
REMOTE_DATABASE_HOST=
# Local database configuration
LOCAL_DATABASE_NAME=
LOCAL_DATABASE_USER=
LOCAL_DATABASE_PASSWORD=
LOCAL_DATABASE_HOST=